#This is a blank .env file. Please fill in the values of the varibles with correct credentials
# ================= EMAIL CONFIG =================
GMAIL_ADDRESS=
GMAIL_APP_PASSWORD=

# ================= MONGODB CONFIG =================
#MONGO_URI must store MONGODB connection string
MONGO_URI=