# ================= EMAIL CONFIG =================
GMAIL_ADDRESS=isi.ml.gui.project@gmail.com
GMAIL_APP_PASSWORD=grwp firt klth vltp

# ================= MONGODB CONFIG =================
MONGO_URI=mongodb+srv://isimlguiproject:%40ISIProject4@cluster0.c2e7e0d.mongodb.net/?appName=Cluster0